{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LojaImpactaContext": "Server=(localdb)\\mssqllocaldb;Database=LojaImpactaContext-73046c09-b4ae-412f-9bc7-6efe093474ee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}